<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style/styles.css" rel="stylesheet"  />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">
    <title>About US - Barakah Petrochemical LLC </title>
    <meta name="description" content="Dive into the journey of Barakah Petrochemical LLC, a leader in petroleum products trading in the UAE. With a decade in the oil trading business, discover our mission, vision, and the expertise that positions us among the top petroleum products trading companies in the region." />
</head>
<body>
    <section class="pageContainer">
        <section class='headerContainer'>
            <div class="container">
                <header class='header'>
                    <button type="button" class="menuBtn">
                        <img src="./assets/images/menu.png" alt="">
                    </button>
                    <a class="logo" href='index.html'>
                        <img src="./assets/images/logo.jpg" alt='' />
                    </a>
                    <nav class='navList'>
                        <a href="index.html" class='navItem'>Home</a>
                        <a href="about.html" class='navItem active'>About Us</a>
                        <a href="products.html" class='navItem'>Products</a>
                        <a href="contact.html" class='navItem'>Contact</a>
                        <button type="button" class="closeMenu">
                            <img src="./assets/images/close.png" alt="">
                        </button>
                    </nav>
                </header>
            </div>
        </section>

        <section class='bodyContainer'>
            <section class="bannerContainer">
                <div class="container">
                    <div class="bannerBlock">
                        <figure class='imageBlock innerBanner'>
                            <img src="./assets/images/about-banner.png" alt="" />
                        </figure>
                        <div class="bannerContent innerBanner">
                            <div class="titleBlock">
                                <h1 class='heading h1'>
                                    <span class='headingText'>About Us</span>
                                </h1>
                            </div>
                        </div>

                        <div class="textBlock">
                            <p class="text">At Barakah Petrochemical LLC, our foundation is built on unparalleled customer service within the petroleum products trading realm. We've established ourselves as one of the top petroleum product exporters in the region, emphasizing timely deliveries and market competitiveness. With a team boasting a decade-long experience in petroleum products trading, our vast export knowledge, business acumen, and technical expertise allow us to provide end-to-end services as a leading petroleum products supplier in the UAE.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="sectionContainer light">
                        <figure class="imageBlock fullImg">
                            <img src="./assets/images/our-mission.png" alt="" />
                        </figure>
                        <div class="contentBlock">
                            <div class="titleBlock">
                                <h2 class="heading h2">Our Mission</h2>
                            </div>
                            <div class="textBlock">
                                <p class="text">To supply petrochemical products worldwide, abiding by international standards. As a premier petroleum products supplier, our focus is to meet customer requirements efficiently. Our commitment revolves around unparalleled customer service, the highest quality standards, and fostering a conducive business environment for all stakeholders.</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="sectionContainer dark reveseInMobile">
                        <div class="contentBlock">
                            <div class="titleBlock">
                                <h2 class="heading h2">Our Vision</h2>
                            </div>
                            <div class="textBlock">
                                <p class="text">To solidify our position among the top petroleum products exporters and to be the first choice for global customers in petroleum products trading. Offering a wide range of petroleum products, our vision is to cater to global energy demands comprehensively.</p>
                            </div>
                        </div>
                        <figure class="imageBlock fullImg">
                            <img src="./assets/images/our-vision.png" alt="" />
                        </figure>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <div class="container">
                    <div class="sectionContainer light">
                        <figure class="imageBlock fullImg">
                            <img src="./assets/images/our-field.png" alt="" />
                        </figure>
                        <div class="contentBlock">
                            <div class="titleBlock">
                                <h2 class="heading h2">Our Field of Activities</h2>
                            </div>
                            <div class="textBlock">
                                <h3 class="heading h3">Trade & Transit</h3>
                                <p class="text">A comprehensive suite of services covering all aspects of petroleum products trading, from exporting and importing to delivery.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <div class="container">
                    <div class="sectionContainer dark reveseInMobile">
                        <div class="contentBlock">
                            <div class="titleBlock">
                                <h2 class="heading h2">Leadership</h2>
                            </div>
                            <div class="textBlock">
                                <p class="text">In the dynamic domain of petroleum products trading, our advisory board's experience spanning over 50 years has been pivotal. Their deep understanding of market trends and technical aspects has steered the company to innovative heights, further solidifying our reputation among the leading petro products trading companies.</p>
                            </div>
                        </div>
                        <figure class="imageBlock fullImg">
                            <img src="./assets/images/leadership.png" alt="" />
                        </figure>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="sectionContainer light ceoMessage">
                        <div class="titleBlock">
                            <h2 class="heading h2">CEO's Message</h2>
                        </div>
                        <div class="textBlock">
                            <p class="text">Evolution is integral to success. In this ever-evolving petroleum world trading landscape, adaptation and foresight are crucial. At Barakah Petrochemical LLC, we've incorporated experts from the Oil, Gas and Chemical sectors, understanding the market's intricate dynamics. With technical prowess and market understanding, our goal is to address customer needs with unmatched service. We envision becoming the largest exporter of petroleum products and supplier globally. As we recognize the global shifts in energy demands, we stand poised to be significant contributors to this transformation, aiming to redefine standards among petro peers. At Barakah Petro, competition is valued, driving the best for the global supply chain.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="footerContainer">
            <div class="container">
                <footer class="footer">
                    <div class="footerContent">
                        <div class="navColumn">
                            <div class="title">Our Company</div>
                            <nav class="footerNavList">
                                <a href="index.html" class='footerLink'>Home</a>
                                <a href="about.html" class='footerLink'>About Us</a>
                                <a href="products.html" class='footerLink'>Products</a>
                                <a href="contact.html" class='footerLink'>Contact</a>
                            </nav>
                        </div>
                        <div class="navColumn">
                            <div class="title">For Client</div>
                            <div class="footerNavList">
                                <p class='footerLink'>Tel: (971)507378047</p>
                                <p class='footerLink'>Email: contact@barakhpetro.com</p>
                            </div>
                        </div>
                        <div class="navColumn">
                            <div class="title">Visit Us</div>
                            <div class="footerNavList">
                                <p class='footerLink'>Barakah Petrochemical Trading L.L.C</p>
                                <p class='footerLink'>B#137, Nafeh and Mohd Belshalat, Al Baraha, Dubai.</p>
                                <p class='footerLink'>Opening Hours: Mon - Fri, 7am - 10pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">&copy; Barakah Petrochemical LLC. All Rights Reserved.</div>
                </footer>
            </div>
        </section>
    </section>
</body>
<script type="text/javascript" src="./assets/js/jquery.min.js" defer></script>
<script type="text/javascript" src="./assets/js/ui-js.js" defer></script>
<script type="text/javascript" src="./assets/js/ui-javascript.js" defer></script>
</html>